.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run MCP Server",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"npm run build"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Test MCP Server",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-simple.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Index Performance",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Quick Performance Test",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-quick.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Auto-Index Building",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-auto-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Performance Demo - Before/After Index",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-enhanced.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Type-Specific Index Building",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-type-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Optimized Full Index Building",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-full-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Only",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"npm run build"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build and Run MCP Server",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"npm run build; if ($LASTEXITCODE -eq 0) { node ./build/index.js --xpp-path 'C:\\Users\\ccampora\\AppData\\Local\\Microsoft\\Dynamics365\\10.0.2015.54\\PackagesLocalDirectory' --xpp-metadata-folder 'C:\\CustomXppMetadata1x4ye02p.ocz' }"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"isBackground": true
		},
		{
			"label": "Test MCP Server",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-simple.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Index Performance",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Quick Performance Test",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-quick.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Auto-Index Building",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-auto-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Performance Demo - Before/After Index",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-enhanced.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Type-Specific Index Building",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-type-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		},
		{
			"label": "Test Optimized Full Index Building",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"RemoteSigned",
				"-Command",
				"node test-full-index.mjs"
			],
			"group": "test",
			"dependsOn": "Build and Run MCP Server"
		}
	]
}

.vscode/tasks.json (diff)
@@ -2,7 +2,7 @@
 	"version": "2.0.0",
 	"tasks": [
 		{
-			"label": "Build and Run MCP Server",
+			"label": "Build Only",
 			"type": "shell",
 			"command": "powershell",
 			"args": [
@@ -15,6 +15,22 @@
 			"problemMatcher": [
 				"$tsc"
 			]
+		},
+		{
+			"label": "Build and Run MCP Server",
+			"type": "shell",
+			"command": "powershell",
+			"args": [
+				"-ExecutionPolicy",
+				"RemoteSigned",
+				"-Command",
+				"npm run build; if ($LASTEXITCODE -eq 0) { node ./build/index.js --xpp-path 'C:\\Users\\ccampora\\AppData\\Local\\Microsoft\\Dynamics365\\10.0.2015.54\\PackagesLocalDirectory' --xpp-metadata-folder 'C:\\CustomXppMetadata1x4ye02p.ocz' }"
+			],
+			"group": "build",
+			"problemMatcher": [
+				"$tsc"
+			],
+			"isBackground": true
 		},
 		{
 			"label": "Test MCP Server",
